{
  "name": "show-reviews-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benanna2019/show-reviews-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benanna2019/show-reviews-server/issues"
  },
  "homepage": "https://github.com/Benanna2019/show-reviews-server#readme",
  "dependencies": {
    "aws-sdk": "^2.771.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "mysql2": "^2.2.5",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
